# DotNetTraining

Dotnet/14august/Demo/: Demo.sln
Dotnet/14august/RelationShipExampleInEntity/: RelationShipExampleInEntity.sln
Dotnet/18Aug/AjaxDemo/: AjaxDemo.sln
Dotnet/18Aug/ContactApi/: ContactApi.sln
Dotnet/18Aug/ContactApi/ContactAjaxUi/: ContactAjaxUi.csproj  Program.cs
Dotnet/18Aug/ContactApi/ContactAjaxUi/Controllers/: HomeController.cs
Dotnet/18Aug/ContactApi/ContactAjaxUi/Models/: ContactAjaxModel.cs  ErrorViewModel.cs
Dotnet/18Aug/ContactApi/ContactAjaxUi/Properties/: launchSettings.json
Dotnet/18Aug/ContactApi/ContactAjaxUi/Views/: _ViewImports.cshtml
Dotnet/18Aug/ContactApi/ContactAjaxUi/Views/Home/: Index.cshtml
Dotnet/18Aug/ContactApi/ContactAjaxUi/Views/Shared/: _Layout.cshtml
Dotnet/18Aug/CoreWebExample/: CoreWebExample.sln
Dotnet/18Aug/DemoForAjax/: DemoForAjax.sln
Dotnet/18Aug/FirstWebApi/: FirstWebApi.sln
Dotnet/18Aug/UnitExample/: UnitExample.sln
Dotnet/20Aug/Authentication_Identity_Core/: Authentication_Identity_Core.sln
Dotnet/20Aug/FirstAjax/: FirstAjax.sln
Dotnet/20Aug/LogInForm/: LogInForm.sln
Dotnet/20Aug/NewAjaxApi/: NewAjaxApi.sln
Dotnet/20Aug/NewAjaxApi/UserManageMentApi/: Dockerfile  Program.cs  UserManageMentApi.csproj  WeatherForecast.cs
Dotnet/20Aug/NewAjaxApi/UserManageMentApi/Controllers/: WeatherForecastController.cs
Dotnet/20Aug/NewAjaxApi/UserManageMentApi/Models/: ApplicationDbContext.cs  Responce.cs
Dotnet/20Aug/NewAjaxApi/UserManageMentApi/Models/Authantication/SignUp/: ResterUser.cs
Dotnet/20Aug/NewAjaxApi/UserManageMentApi/Properties/: launchSettings.json
Dotnet/20Aug/SimpleRepo/: SimpleRepo.sln
Dotnet/25 july/: Class1.cs
Dotnet/25 july/ClassLibrary1/: ClassLibrary1.sln
Dotnet/25 july/ConsoleApp1/: ConsoleApp1.sln
Dotnet/25 july/Constructor/: Constructor.sln
Dotnet/25 july/MethodPractice/: MethodPractice.sln
Dotnet/ff/: TestWebApi.sln
(+394 files in other folders)
